docs/ssr-manifest.json (before)
{
  "../../../../../../@windicss/windi.css": [],
  "src/styles/main.css": [],
  "vite/preload-helper": [],
  "src/components/Hero.vue": [],
  "@vite-icons/carbon/help": [],
  "@vite-icons/carbon/branch": [],
  "@vite-icons/carbon/logo-github": [],
  "@vite-icons/carbon/idea": [],
  "../../../../../../images/broken.svg": [],
  "src/components/Dialog.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/Intro.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/logout": [],
  "src/components/SmallNotification.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/RepoAndButtons.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/checkmark": [],
  "src/components/NativeSelect.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/FormLine.vue": [],
  "src/components/BadgeAndPreview.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/copy": [],
  "src/components/MarkdownBox.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/BadgerComponent.vue?vue&type=script&lang.ts": [],
  "src/components/BadgerComponent.vue": [],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [],
  "src/pages/index.vue?vue&type=route&index=0&lang.yaml": [],
  "src/pages/index.vue": [],
  "../../../../../../@vite-plugin-pages/generated-pages": [],
  "../../../../../../images/cf-workers-badge.svg": [],
  "../../../../../../images/cf-pages-badge.svg": [],
  "src/components/Footer.vue": [],
  "src/layouts/default.vue": [],
  "../../../../../../@vite-plugin-vue-layouts/generated-layouts": [],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [],
  "src/main.ts": [],
  "index.html": [],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vue/dist/vue.runtime.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/env.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/const.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/api.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/app.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/component.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/context.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/hooks.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/util.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vue-router/dist/vue-router.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/route.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/state.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/defer.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/response.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/utils.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/components.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/entry-client.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/utils/props.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vueuse/head/dist/index.mjs": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/dev/hmr.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/errors.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/vue/entry-client.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@headlessui/vue/dist/headlessui.esm.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AcademicCapIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AdjustmentsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AnnotationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArchiveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowsExpandIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AtSymbolIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BackspaceIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BadgeCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BanIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BeakerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BellIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookmarkAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookmarkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BriefcaseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CakeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CalculatorIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CalendarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CameraIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CashIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartPieIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartSquareBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatAlt2Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CheckCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChipIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardCopyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardListIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClockIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudUploadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CodeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CogIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CollectionIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ColorSwatchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CreditCardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CubeTransparentIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CubeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyBangladeshiIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyDollarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyEuroIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyPoundIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyRupeeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyYenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CursorClickIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DatabaseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DesktopComputerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DeviceMobileIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DeviceTabletIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentDuplicateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentReportIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentSearchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentTextIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsCircleHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsVerticalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DuplicateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EmojiHappyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EmojiSadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExclamationCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExclamationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExternalLinkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EyeOffIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EyeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FastForwardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FilmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FilterIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FingerPrintIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FireIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FlagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GiftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GlobeAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GlobeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HandIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HashtagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HeartIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HomeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/IdentificationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InboxInIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InboxIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InformationCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/KeyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LibraryIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LightBulbIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LightningBoltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LinkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LocationMarkerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LockClosedIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LockOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LoginIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LogoutIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MailOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MailIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MapIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt1Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt2Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt3Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt4Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MicrophoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusSmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MoonIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MusicNoteIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/NewspaperIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/OfficeBuildingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PaperAirplaneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PaperClipIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PauseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PencilAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PencilIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneIncomingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneMissedCallIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneOutgoingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhotographIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlayIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusSmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PresentationChartBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PresentationChartLineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PrinterIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PuzzleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/QrcodeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/QuestionMarkCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReceiptRefundIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReceiptTaxIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RefreshIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReplyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RewindIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RssIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SaveAsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SaveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ScaleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ScissorsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SearchCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SearchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SelectorIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ServerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShareIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShieldCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShieldExclamationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShoppingBagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShoppingCartIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SortAscendingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SortDescendingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SparklesIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SpeakerphoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StatusOfflineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StatusOnlineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StopIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SunIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SupportIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SwitchHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SwitchVerticalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TableIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TemplateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TerminalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ThumbDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ThumbUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TicketIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TranslateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrashIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrendingDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrendingUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TruckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UploadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserGroupIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UsersIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VariableIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VideoCameraIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewBoardsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewGridAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewGridIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewListIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VolumeOffIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VolumeUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/WifiIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/XCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/XIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ZoomInIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ZoomOutIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "@vite-icons/carbon/dicom-overlay": [
    "/assets/about.a50812c2.js"
  ],
  "src/pages/about.md": [
    "/assets/about.a50812c2.js"
  ],
  "logo.svg": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/before_and_after200.svg": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/sshot.png": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/markdown.png": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/permissions.png": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "src/pages/README.md": [
    "/assets/README.0d40c7f1.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "src/pages/[installation]/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/[name].9a78b85f.js"
  ],
  "src/pages/[installation]/[name].vue": [
    "/assets/[name].9a78b85f.js"
  ],
  "src/pages/[installation]/index.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/index.09db999e.js"
  ],
  "src/pages/[installation]/index.vue": [
    "/assets/index.09db999e.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/[...all].3ed168ed.js"
  ],
  "src/pages/[...all].vue?vue&type=route&index=0&lang.yaml": [
    "/assets/[...all].3ed168ed.js"
  ],
  "src/pages/[...all].vue": [
    "/assets/[...all].3ed168ed.js"
  ],
  "@vite-icons/carbon/warning": [
    "/assets/404.655945d2.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/404.655945d2.js"
  ],
  "src/layouts/404.vue": [
    "/assets/404.655945d2.js"
  ],
  "@vite-icons/carbon/logo-twitter": [
    "/assets/home.f4c97c53.js"
  ],
  "src/components/Header.vue": [
    "/assets/home.f4c97c53.js"
  ],
  "src/layouts/home.vue": [
    "/assets/home.f4c97c53.js"
  ]
}

docs/ssr-manifest.json (after)
{
  "../../../../../../@windicss/windi.css": [],
  "src/styles/main.css": [],
  "vite/preload-helper": [],
  "src/components/Hero.vue": [],
  "@vite-icons/carbon/help": [],
  "@vite-icons/carbon/branch": [],
  "@vite-icons/carbon/logo-github": [],
  "@vite-icons/carbon/idea": [],
  "../../../../../../images/broken.svg": [],
  "src/components/Dialog.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/Intro.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/logout": [],
  "src/components/SmallNotification.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/RepoAndButtons.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/checkmark": [],
  "src/components/NativeSelect.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/FormLine.vue": [],
  "src/components/BadgeAndPreview.vue?vue&type=script&setup=true&lang.ts": [],
  "@vite-icons/carbon/copy": [],
  "src/components/MarkdownBox.vue?vue&type=script&setup=true&lang.ts": [],
  "src/components/BadgerComponent.vue?vue&type=script&lang.ts": [],
  "src/components/BadgerComponent.vue": [],
  "src/pages/index.vue?vue&type=script&setup=true&lang.ts": [],
  "src/pages/index.vue?vue&type=route&index=0&lang.yaml": [],
  "src/pages/index.vue": [],
  "../../../../../../@vite-plugin-pages/generated-pages": [],
  "../../../../../../images/cf-workers-badge.svg": [],
  "../../../../../../images/cf-pages-badge.svg": [],
  "src/components/Footer.vue": [],
  "src/layouts/default.vue": [],
  "../../../../../../@vite-plugin-vue-layouts/generated-layouts": [],
  "src/App.vue?vue&type=script&setup=true&lang.ts": [],
  "src/main.ts": [],
  "index.html": [],
  "node_modules/@vue/shared/dist/shared.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/reactivity/dist/reactivity.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/runtime-core/dist/runtime-core.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/runtime-dom/dist/runtime-dom.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vue/dist/vue.runtime.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/env.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/const.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/api.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/app.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/component.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/context.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/hooks.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/util.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/api/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vue/devtools-api/lib/esm/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vue-router/dist/vue-router.esm-bundler.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/route.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/state.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/defer.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/utils/response.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/utils.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/components.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vite-ssr/vue/entry-client.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/utils/props.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@vueuse/head/dist/index.mjs": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/dev/hmr.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/errors.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/vitedge/vue/entry-client.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@headlessui/vue/dist/headlessui.esm.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AcademicCapIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AdjustmentsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AnnotationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArchiveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowCircleUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowNarrowUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowSmUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ArrowsExpandIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/AtSymbolIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BackspaceIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BadgeCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BanIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BeakerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BellIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookmarkAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BookmarkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/BriefcaseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CakeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CalculatorIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CalendarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CameraIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CashIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartPieIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChartSquareBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatAlt2Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChatIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CheckCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDoubleUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronLeftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronRightIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChevronUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ChipIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardCopyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardListIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClipboardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ClockIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudUploadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CloudIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CodeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CogIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CollectionIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ColorSwatchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CreditCardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CubeTransparentIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CubeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyBangladeshiIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyDollarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyEuroIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyPoundIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyRupeeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CurrencyYenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/CursorClickIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DatabaseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DesktopComputerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DeviceMobileIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DeviceTabletIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentDuplicateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentReportIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentSearchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentTextIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DocumentIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsCircleHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DotsVerticalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/DuplicateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EmojiHappyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EmojiSadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExclamationCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExclamationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ExternalLinkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EyeOffIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/EyeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FastForwardIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FilmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FilterIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FingerPrintIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FireIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FlagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderDownloadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/FolderIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GiftIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GlobeAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/GlobeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HandIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HashtagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HeartIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/HomeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/IdentificationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InboxInIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InboxIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/InformationCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/KeyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LibraryIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LightBulbIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LightningBoltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LinkIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LocationMarkerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LockClosedIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LockOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LoginIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/LogoutIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MailOpenIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MailIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MapIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt1Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt2Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt3Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuAlt4Icon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MenuIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MicrophoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusSmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MinusIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MoonIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/MusicNoteIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/NewspaperIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/OfficeBuildingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PaperAirplaneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PaperClipIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PauseIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PencilAltIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PencilIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneIncomingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneMissedCallIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneOutgoingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PhotographIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlayIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusSmIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PlusIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PresentationChartBarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PresentationChartLineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PrinterIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/PuzzleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/QrcodeIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/QuestionMarkCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReceiptRefundIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReceiptTaxIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RefreshIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ReplyIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RewindIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/RssIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SaveAsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SaveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ScaleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ScissorsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SearchCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SearchIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SelectorIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ServerIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShareIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShieldCheckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShieldExclamationIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShoppingBagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ShoppingCartIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SortAscendingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SortDescendingIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SparklesIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SpeakerphoneIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StarIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StatusOfflineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StatusOnlineIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/StopIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SunIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SupportIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SwitchHorizontalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/SwitchVerticalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TableIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TagIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TemplateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TerminalIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ThumbDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ThumbUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TicketIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TranslateIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrashIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrendingDownIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TrendingUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/TruckIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UploadIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserGroupIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserRemoveIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UserIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/UsersIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VariableIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VideoCameraIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewBoardsIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewGridAddIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewGridIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ViewListIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VolumeOffIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/VolumeUpIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/WifiIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/XCircleIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/XIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ZoomInIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/ZoomOutIcon.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "node_modules/@heroicons/vue/outline/esm/index.js": [
    "/assets/vendor.eb742c19.js"
  ],
  "@vite-icons/carbon/dicom-overlay": [
    "/assets/about.a50812c2.js"
  ],
  "src/pages/about.md": [
    "/assets/about.a50812c2.js"
  ],
  "logo.svg": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/before_and_after200.svg": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/sshot.png": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/markdown.png": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "../../../../../../images/permissions.png": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "src/pages/README.md": [
    "/assets/README.6d583102.js",
    "/assets/logo.c91e3ad8.svg"
  ],
  "src/pages/[installation]/[name].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/[name].e61df34a.js"
  ],
  "src/pages/[installation]/[name].vue": [
    "/assets/[name].e61df34a.js"
  ],
  "src/pages/[installation]/index.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/index.901e0293.js"
  ],
  "src/pages/[installation]/index.vue": [
    "/assets/index.901e0293.js"
  ],
  "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
    "/assets/[...all].3ed168ed.js"
  ],
  "src/pages/[...all].vue?vue&type=route&index=0&lang.yaml": [
    "/assets/[...all].3ed168ed.js"
  ],
  "src/pages/[...all].vue": [
    "/assets/[...all].3ed168ed.js"
  ],
  "@vite-icons/carbon/warning": [
    "/assets/404.655945d2.js"
  ],
  "src/layouts/404.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/404.655945d2.js"
  ],
  "src/layouts/404.vue": [
    "/assets/404.655945d2.js"
  ],
  "@vite-icons/carbon/logo-twitter": [
    "/assets/home.5a46494e.js"
  ],
  "src/components/Header.vue": [
    "/assets/home.5a46494e.js"
  ],
  "src/layouts/home.vue?vue&type=script&setup=true&lang.ts": [
    "/assets/home.5a46494e.js"
  ],
  "src/layouts/home.vue": [
    "/assets/home.5a46494e.js"
  ]
}

docs/ssr-manifest.json (diff)
@@ -820,40 +820,40 @@
     "/assets/about.a50812c2.js"
   ],
   "logo.svg": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "../../../../../../images/before_and_after200.svg": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "../../../../../../images/sshot.png": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "../../../../../../images/markdown.png": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "../../../../../../images/permissions.png": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "src/pages/README.md": [
-    "/assets/README.0d40c7f1.js",
+    "/assets/README.6d583102.js",
     "/assets/logo.c91e3ad8.svg"
   ],
   "src/pages/[installation]/[name].vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/[name].9a78b85f.js"
+    "/assets/[name].e61df34a.js"
   ],
   "src/pages/[installation]/[name].vue": [
-    "/assets/[name].9a78b85f.js"
+    "/assets/[name].e61df34a.js"
   ],
   "src/pages/[installation]/index.vue?vue&type=script&setup=true&lang.ts": [
-    "/assets/index.09db999e.js"
+    "/assets/index.901e0293.js"
   ],
   "src/pages/[installation]/index.vue": [
-    "/assets/index.09db999e.js"
+    "/assets/index.901e0293.js"
   ],
   "src/pages/[...all].vue?vue&type=script&setup=true&lang.ts": [
     "/assets/[...all].3ed168ed.js"
@@ -874,12 +874,15 @@
     "/assets/404.655945d2.js"
   ],
   "@vite-icons/carbon/logo-twitter": [
-    "/assets/home.f4c97c53.js"
+    "/assets/home.5a46494e.js"
   ],
   "src/components/Header.vue": [
-    "/assets/home.f4c97c53.js"
+    "/assets/home.5a46494e.js"
+  ],
+  "src/layouts/home.vue?vue&type=script&setup=true&lang.ts": [
+    "/assets/home.5a46494e.js"
   ],
   "src/layouts/home.vue": [
-    "/assets/home.f4c97c53.js"
+    "/assets/home.5a46494e.js"
   ]
 }
